absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
amqp==5.1.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.12.12
asttokens==2.1.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
Automat==22.10.0
awscli==1.27.11
backcall==0.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
black==22.10.0
bleach==5.0.1
blessed==1.19.1
blinker==1.4
boto3==1.26.11
botocore==1.29.11
bottle==0.12.15
build==0.9.0
cachetools==5.2.0
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
chalice==1.27.3
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloud-init==22.3.4
cloudpickle==2.2.0
cmake==3.24.3
colorama==0.4.4
comm==0.1.2
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
cryptography==38.0.3
cssselect==1.2.0
cycler==0.10.0
dask==2022.11.0
dbus-python==1.2.16
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
devscripts===2.20.2ubuntu2
dill==0.3.6
distlib==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docutils==0.16
dparse==0.6.2
ec2-hibinit-agent==1.0.0
entrypoints==0.3
exceptiongroup==1.0.4
executing==1.2.0
fastapi==0.87.0
fastjsonschema==2.16.2
filelock==3.8.0
Flask==2.2.2
flatbuffers==23.1.4
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
gast==0.4.0
Glances==3.1.3
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg===1.13.1-unknown
greenlet==2.0.1
grpcio==1.51.1
h5py==3.7.0
httpie==3.2.1
httplib2==0.21.0
huggingface-hub==0.11.1
hyperlink==21.0.0
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.2
incremental==22.10.0
influxdb==5.2.0
iniconfig==1.1.1
inquirer==2.10.1
ipykernel==6.19.4
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
isort==5.10.1
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.2
jupyter_server==2.0.6
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.11.0
keyring==23.11.0
kiwisolver==1.0.1
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.8.0
libclang==14.0.6
locket==1.0.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.4
more-itertools==9.0.0
multidict==6.0.2
mypy==0.991
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
netifaces==0.10.4
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
nvidia-ml-py==11.515.75
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==21.3
pandocfilters==1.5.0
parsel==1.7.0
parso==0.8.3
partd==1.3.0
pathspec==0.10.2
pbr==5.11.0
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pip-tools==6.10.0
pipdeptree==2.3.3
pipenv==2022.11.11
pkginfo==1.8.3
pkgutil_resolve_name==1.3.10
platformdirs==2.5.4
pluggy==1.0.0
ply==3.11
prometheus-client==0.15.0
prompt-toolkit==3.0.32
Protego==0.2.1
protobuf==3.19.6
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycparser==2.21
pycryptodomex==3.6.1
pydantic==1.10.2
PyDispatcher==2.0.6
Pygments==2.13.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==2.6.0
pylint==2.15.5
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyrsistent==0.15.5
pyserial==3.4
pysmi==0.3.2
pysnmp==4.4.6
PySocks==1.7.1
pystache==0.5.4
pytest==7.2.0
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-editor==1.0.4
python-json-logger==2.0.4
python-magic==0.4.16
pytz==2022.6
pyxdg==0.26
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
queuelib==1.6.2
readchar==4.0.3
readme-renderer==37.3
redis==4.3.4
regex==2022.10.31
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==12.6.0
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
Scrapy==2.7.1
SecretStorage==3.3.3
Send2Trash==1.8.0
service-identity==21.1.0
simplejson==3.16.0
six==1.16.0
sniffio==1.3.0
sos==4.4
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
ssh-import-id==5.10
stack-data==0.6.1
starlette==0.21.0
systemd-python==234
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
terminado==0.17.1
testresources==2.0.1
tinycss2==1.2.1
tldextract==3.4.0
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
torch==1.9.1+cu111
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
transformers==4.25.1
twine==4.0.1
Twisted==22.10.0
typing_extensions==4.4.0
ubuntu-advantage-tools==27.11.3
ufw==0.36
unattended-upgrades==0.1
unidiff==0.5.5
uri-template==1.2.0
urllib3==1.26.12
vine==5.0.0
virtualenv==20.16.7
virtualenv-clone==0.5.7
w3lib==2.0.1
wadllib==1.3.3
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
widgetsnbextension==4.0.5
wrapt==1.14.1
yapf==0.32.0
yarl==1.8.1
zipp==3.10.0
zope.interface==5.5.1
