absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.1.0
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.0.4
ConfigArgParse==1.5.3
conllu==4.5.2
contourpy==1.0.6
cycler==0.11.0
datasets==2.6.1
deepspeed==0.7.4
dill==0.3.5.1
distlib==0.3.6
docker-pycreds==0.4.0
elastic-transport==8.4.0
elasticsearch==8.5.0
etils==0.9.0
exceptiongroup==1.0.1
faiss-cpu==1.7.2
fastrlock==0.8.1
filelock==3.8.0
fire==0.4.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.14.1
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.56.4
grpcio==1.50.0
hjson==3.1.0
huggingface-hub==0.10.1
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
isort==5.10.1
joblib==1.2.0
jsonschema==4.17.0
kiwisolver==1.4.4
lightning-utilities==0.3.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
msgpack==1.0.4
multidict==6.0.2
multiprocess==0.70.13
ninja==1.11.1
nltk==3.7
numpy==1.23.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
packaging==21.3
pandas==1.5.1
pathtools==0.1.2
Pillow==9.3.0
pkgutil-resolve-name==1.3.10
platformdirs==2.5.3
pluggy==1.0.0
promise==2.3
protobuf==3.20.3
psutil==5.9.4
py-cpuinfo==9.0.0
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.2
pyDeprecate==0.3.2
pyparsing==3.0.9
pyrsistent==0.19.2
pytest==7.2.0
python-dateutil==2.8.2
pytorch-lightning==1.8.1
pytz==2022.6
PyYAML==6.0
ray==2.1.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rouge-score==0.1.2
rsa==4.9
sacremoses==0.0.53
scikit-learn==1.1.3
scipy==1.9.3
sentencepiece==0.1.97
sentry-sdk==1.10.1
seqeval==1.2.2
setproctitle==1.3.2
shortuuid==1.0.10
six==1.16.0
smmap==5.0.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-datasets==4.7.0
tensorflow-metadata==1.11.0
termcolor==2.1.0
threadpoolctl==3.1.0
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
torch==1.12.0+cu113
torchmetrics==0.10.2
tqdm==4.64.1
transformers==4.24.0
typing-extensions==4.4.0
urllib3==1.26.12
virtualenv==20.16.6
wandb==0.13.5
Werkzeug==2.2.2
xxhash==3.1.0
yarl==1.8.1
zipp==3.10.0
